0|28|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor custom/power-profiles-daemon clock )|( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|28|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor custom/power-profiles-daemon clock )|( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications  custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|28|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor custom/power-profiles-daemon clock ) ( hyprland/workspaces )|( hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications  custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|28|top|( cpu memory custom/cpuinfo ) ( idle_inhibitor custom/power-profiles-daemon clock ) ( hyprland/workspaces )|( hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications  custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0||bottom|( hyprland/workspaces hyprland/window )|( idle_inhibitor custom/power-profiles-daemon clock )|( cpu memory custom/cpuinfo custom/gpuinfo ) ( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications  custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0||top|( hyprland/workspaces hyprland/window )|( idle_inhibitor custom/power-profiles-daemon clock )|( cpu memory custom/cpuinfo custom/gpuinfo ) ( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications  custom/keybindhint custom/weather ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|31|bottom|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor custom/power-profiles-daemon clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/notifications  custom/keybindhint )
0|31|left|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor custom/power-profiles-daemon clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/notifications  custom/keybindhint )
0|31|top|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor custom/power-profiles-daemon clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/notifications  custom/keybindhint )
0|31|right|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor custom/power-profiles-daemon clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/notifications  custom/keybindhint )
0|32|bottom||( custom/power ) ( privacy custom/notifications  tray battery ) ( wlr/taskbar idle_inhibitor custom/power-profiles-daemon clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|
0|32|left||( custom/power ) ( privacy custom/notifications  tray battery ) ( wlr/taskbar idle_inhibitor custom/power-profiles-daemon clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|
0|32|top||( custom/power ) ( privacy custom/notifications  tray battery ) ( wlr/taskbar idle_inhibitor custom/power-profiles-daemon clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|
0|32|right||( custom/power ) ( privacy custom/notifications  tray battery ) ( wlr/taskbar idle_inhibitor custom/power-profiles-daemon clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|
0|31|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor custom/power-profiles-daemon clock ) ( hyprland/workspaces )|( wlr/taskbar )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications  custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|31|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor custom/power-profiles-daemon clock ) ( hyprland/workspaces )|( wlr/taskbar )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications  custom/keybindhint ) ( privacy tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|bottom|( wlr/taskbar mpris )|( idle_inhibitor custom/power-profiles-daemon clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates ) ( privacy custom/notifications  tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|left|( wlr/taskbar mpris )|( idle_inhibitor custom/power-profiles-daemon clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates ) ( privacy custom/notifications  tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|top|( wlr/taskbar mpris )|( idle_inhibitor custom/power-profiles-daemon clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates ) ( privacy custom/notifications  tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|right|( wlr/taskbar mpris )|( idle_inhibitor custom/power-profiles-daemon clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates ) ( privacy custom/notifications  tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|28|bottom|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( idle_inhibitor custom/power-profiles-daemon clock custom/spotify )|( wlr/taskbar )|( privacy custom/notifications  tray ) ( backlight network pulseaudio pulseaudio#microphone )
0|28|left|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( idle_inhibitor custom/power-profiles-daemon clock custom/spotify )|( wlr/taskbar )|( privacy custom/notifications  tray ) ( backlight network pulseaudio pulseaudio#microphone )
0|28|top|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( idle_inhibitor custom/power-profiles-daemon clock custom/spotify )|( wlr/taskbar )|( privacy custom/notifications  tray ) ( backlight network pulseaudio pulseaudio#microphone )
0|28|right|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( idle_inhibitor custom/power-profiles-daemon clock custom/spotify )|( wlr/taskbar )|( privacy custom/notifications  tray ) ( backlight network pulseaudio pulseaudio#microphone )
0|40|top|( hyprland/workspaces )|( custom/cava idle_inhibitor custom/power-profiles-daemon clock )|( backlight pulseaudio pulseaudio#microphone tray battery custom/notifications  custom/keybindhint custom/cliphist custom/hyprsunset custom/power )
0|30|top|( hyprland/workspaces##kanji wlr/taskbar##custom )|( keyboard-state custom/hyprsunset idle_inhibitor custom/power-profiles-daemon clock##alt custom/updates custom/notifications  c ustom/keybindhint ) | ( privacy backlight tray network custom/bluetooth pulseaudio pulseaudio#microphone battery custom/gpuinfo custom/swaync )
0|30|bottom||( wlr/taskbar##windows )| ( privacy custom/notifications  tray  custom/gpuinfo network pulseaudio pulseaudio#microphone battery custom/power-profiles-daemon clock )
0|30|top| ( hyprland/workspaces hyprland/window )|( idle_inhibitor clock power-profiles-daemon mpris )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications custom/keybindhint ) ( privacy tray battery custom/bluetooth ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|30|top| ( hyprland/workspaces#jk hyprland/window )|( idle_inhibitor clock power-profiles-daemon mpris )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/notifications custom/keybindhint ) ( privacy tray battery custom/bluetooth ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
1|28|top| ( hyprland/workspaces ) ( hyprland/window )|( idle_inhibitor clock power-profiles-daemon ) ( mpris ) |( wlr/taskbar ) ( privacy tray battery custom/bluetooth ) ( network pulseaudio pulseaudio#microphone custom/updates custom/swaync custom/keybindhint custom/cliphist ) ( custom/power )
